<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="shortcut icon" href="untitled.ico" type="image/x-icon">
    <title>square game</title>
</head>
<body>
    <canvas id="gameCanvas" width="1280" height="720"></canvas>

    <div class="buttons">
    <a href="steuerung.html">
    <button id="controls">Steuerung</button>
    </a>

    <a href="credits.html">
        <button id="credits">Credits</button>
    </a>
    </div>
    <script src="script.js"></script>
</body>
</html>